@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body {
    font-family: 'Mulish', sans-serif;
}

/* default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: 5rem auto;
    padding: 0 20px;
    border-radius: 1rem;
}

h3 {
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}

li {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
    opacity: 0.8;
}
p {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
    margin-block: 1.8rem;
    opacity: 0.8;
}

.span {
    color: #ff5400;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-container p {
    max-width: 643px;
}

/* Navbar */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}

.nav-options {
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}

.nav-options p {
    cursor: pointer;
}

/* banner */
.explore-your-travel {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.explore-container h3 {
    color: #fff;
    font-size: 4rem;
    font-weight: bold;
}

.explore-container p {
    color: #fff;
    font-size: 18px;
    line-height: 26px;
    line-height: 26ox;
    width: 676px;
    color: rgb(255, 255, 255);
    padding: 1.5rem;
    margin: auto;
}

.travel-input {
    margin-top: 2rem;
    border-radius: 8px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    backdrop-filter: blur(4px);
}

input,
select {
    width: 174px;
    height: 52px;
    left: 16px;
    padding: 0.5rem;
    border: none;
    border-radius: 8px;
    margin: 0 1rem;
    background: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    width: 174px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    color: #fff;
    background-color: #ff5400;
    font-size: 16px;
    font-weight: normal;
    border-radius: 0.5rem;
    border: 1px solid #ff5400;
    font-weight: 800;
}

/* Popular Tours */
.popular-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.popular-section img {
    width: 100%;
    height: 100%;
}

.text-content {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    justify-content: space-between;
}
.text-content p,
.text-content li {
    text-align: left;
    line-height: 24px;
    word-spacing: 5px;
}
.text-content h3,
.text-content p,
.text-content li {
    text-align: left;
}
.text-content li {
    margin-left: 1rem;
    margin-bottom: 0.5rem;
}

/* Your Destination */

.your-destination img {
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}

.row-1,
.row-2,
.row-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 0;
    gap: 1rem;
}
.row-2 {
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
}
.row-3 {
    grid-template-columns: 0.75fr 1.25fr;
}

.country-card {
    position: relative;
}

.country {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

/* Choose Card */
.choose-card-content {
    max-width: 573px;
    gap: 1.5rem;
}

.choose-card-1 {
    width: 100%;
    display: flex;
    gap: 1.5rem;
}

.choose-card-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.choose-card-content {
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}
.choose-card-content h4 {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    margin-top: 1.5rem;
}
.choose-card-content p {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

/* Footer Section */
.footer-section {
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}

.footer-section .logo {
    margin: 2rem auto;
}

/* ham-burger section */

.ham-burger {
    display: none;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
    .nav-options {
        display: none;
    }
    .ham-burger {
        display: block;
    }
    .ham-burger i {
        font-size: 26px;
    }
    h3 {
        font-size: 26px;
    }
    .container {
        margin: 3rem auto;
    }
    p {
        font-size: 16px;
    }
    .explore-container h3 {
        font-size: 26px;
    }
    .explore-container p {
        width: 90%;
    }
    .travel-input {
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .travel-input input,
    .travel-input select,
    .travel-input button {
        width: 100%;
        margin: 0.5rem 0;
    }
    .popular-section, .row-1, .row-2, .row-3 {
        grid-template-columns: 1fr;
    }
    .choose-card-1 {
        flex-direction: column;
    }
}
